{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.0",
    "libraryName": "spfx-project",
    "libraryId": "ad4af4fd-af6a-4409-b51a-bfef10e4b20e",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}